<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="group_item" alignment="CENTER" prefHeight="80.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="group_name" text="Ariya" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
   </children>
</HBox>
